##### Consumer

bootstrap.serversc=localhost:9092
topicNamec=A
group.idc=gc1
auto.offset.reset=earliest
client.idc=htc1
enable.commit=true
commit.interval=1000
key.serializerc=org.apache.kafka.common.serialization.StringSerializer
value.serializerc=org.apache.kafka.common.serialization.StringSerializer
pollc=100

#####  Producer

bootstrap.serversp=localhost:9092
topicNamep=B
client.idp=pht
acksp=all
retriesp=0
batch.sizep=16384
linger.msp=1
buffer.memoryp=33554432
key.serializerp=org.apache.kafka.common.serialization.StringSerializer
value.serializerp=org.apache.kafka.common.serialization.StringSerializer

