##### Consumer
bootstrap.serversc=localhost:9092
topicNamec=IN
group.idc=g6
auto.offset.resetc=earliest
client.idc=htc1
enable.commitc=true
commit.intervalc=1000
key.deserializerc=org.apache.kafka.common.serialization.StringDeserializer
value.deserializerc=org.apache.kafka.common.serialization.StringDeserializer
pollc=100

#####  Producer
bootstrap.serversp=localhost:9092
topicNamep=OUT
topicNameError=ERROR
client.idp=pht
acksp=all
retriesp=0
batch.sizep=16384
linger.msp=1
buffer.memoryp=33554432
key.serializerp=org.apache.kafka.common.serialization.StringSerializer
value.serializerp=org.apache.kafka.common.serialization.StringSerializer

##### KS
group.idk=gh
app.idk=hta1
bootstrap.serversk=localhost:9092
acksk=all
key.serializerk=org.apache.kafka.common.serialization.StringSerializer
value.serializerk=org.apache.kafka.common.serialization.StringSerializer
auto.offset.resetk=earliest
max.request.sizek=16000000
topic.in=INKS
topic.out=OUTKS
topic.out.error=ERRORKS

##### Validaciones
header = Data1,Data2,Data3,Data4
delimitador=,