# ProductoKS

./: .gitignore  README.md  pom.xml
files/: NOchecksh.csv  checkht.csv  checksh.csv  jfile.json  jfile2.json  pruebascodigo.txt  sh.txt  sh1f.txt  test1fh.txt  test2.txt  test3.txt
src/main/java/com/richit/: Consumer.java  GetPropertiesKafka.java  GetValidations.java  Hi.java  InputStream.java  KSValidacion.java  KSValidacion2.java  Producer.java  ReadFile.java  ReadFileH.java
src/main/resources/com.richit.configuration/: kstream.properties
