##### Consumer


bootstrap.serversc=localhost:9092
group.idc=gc1
topicNamec=A
key.serializerc=org.apache.kafka.common.serialization.StringSerializer
value.serializerc=org.apache.kafka.common.serialization.StringSerializer
auto.offset.reset=earliest

application.idc=hta1
client.idc=htc1
acksc=all
max.request.size=16000000


#####  Producer

group.idp=gp1
topicNamep=B
client.idp=pht
bootstrap.serversp=localhost:9092
acksp=all
retriesp=0
batch.sizep=16384
linger.msp=1
buffer.memoryp=33554432
key.serializerp=org.apache.kafka.common.serialization.StringSerializer
value.serializerp=org.apache.kafka.common.serialization.StringSerializer
